MainWindow.xaml

<Window x:Class="ILGPU_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ILGPU_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800" Left="0" Top="0" Closing="Window_Closing">
    <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" Height="NaN" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="NaN">
        <Menu x:Name="hauptMenu" Width="800" DockPanel.Dock="Top" Height="20">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Quit" Click="MenuQuit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuTestdaten" Header="_Testdaten Parabel" Click="MenuTest_Click"/>
            <MenuItem Header="_FFN">
                <MenuItem x:Name="MenuFFNladen" Header="Laden" Click="FFNladen_Click"/>
                <MenuItem x:Name="MenuFFNladenVon" Header="Laden von ..." Click="MenuFFNladenVon_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuFFNspeichern" Header="Speichern" Click="FFNspeichern_Click" />
                <MenuItem x:Name="MenuFFNspeichernAls" Header="Speichern als ..." Click="MenuFFNspeichernAls_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuFFNinit" Header="Init" Click="FFNinit_Click"/>
                <MenuItem x:Name="MenuFFNtrain" Header="Train 1 Epoche" Click="FFNtrain_1_Click"/>
                <MenuItem x:Name="MenuFFNtrain10" Header="Train 10 Epochen" Click="FFNtrain_10_Click"/>
                <MenuItem x:Name="MenuFFNtrain100" Header="Train 10_000 Epochen" Click="FFNtrain_100_Click" AutomationProperties.AcceleratorKey="m"/>
                <MenuItem x:Name="MenuFFNpredict" Header="Predict" Click="FFNpredict_Click"/>
                <MenuItem x:Name="MenuFFNlernrate" Header="Lernrate 0.1" Click="FFNlernrate_Click" />
                <MenuItem x:Name="MenuFFNlernschleife" Header="kontinuierliches Lernen" Click="FFNlernschleife_Click" />
                <Separator/>
                <MenuItem x:Name="MenuFFNFenster" Header="starte das FFN-Fenster" Click="FFNfensterStart"/>
            </MenuItem>
        </Menu>
        <ScrollViewer x:Name="textScroll" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" Margin="10">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10"/>

        </ScrollViewer>

    </DockPanel>
</Window>
